[gd_scene load_steps=4 format=3 uid="uid://6guy5rxqs3n2"]

[ext_resource type="Script" path="res://tmp/player.gd" id="1_8ix6n"]
[ext_resource type="Texture2D" uid="uid://1lpg42e527sp" path="res://tmp/character.png" id="1_u3ftt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hag50"]
size = Vector2(64, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8ix6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u3ftt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hag50")
