[gd_scene load_steps=19 format=3 uid="uid://0mvoctdun5rx"]

[ext_resource type="Script" path="res://scripts/sounds.gd" id="1_8udjt"]
[ext_resource type="AudioStream" uid="uid://c3v2i5okqal5t" path="res://sfx/523771__matrixxx__retro-legendary-jump.wav" id="2_frwjk"]
[ext_resource type="AudioStream" uid="uid://c4cj5yxgdbleu" path="res://music/tutorialwarioostlooptemp.wav" id="2_th7di"]
[ext_resource type="AudioStream" uid="uid://diommdpxne2rc" path="res://sfx/jumpvoice1.wav" id="2_vshca"]
[ext_resource type="AudioStream" uid="uid://davtijp4pc6sx" path="res://sfx/jumpvoice2.wav" id="3_yop2t"]
[ext_resource type="AudioStream" uid="uid://c68nur4k7erks" path="res://sfx/jumpvoice3.wav" id="4_g3pb2"]
[ext_resource type="AudioStream" uid="uid://cj7jwfypu0fo4" path="res://sfx/jumpvoice4.wav" id="5_osvdv"]
[ext_resource type="AudioStream" uid="uid://bahstluaa5x5t" path="res://sfx/jumpvoice5.wav" id="6_0t56l"]
[ext_resource type="AudioStream" uid="uid://w3ao17m2el0b" path="res://sfx/jumpvoice6.wav" id="7_fdil8"]
[ext_resource type="AudioStream" uid="uid://bei35cpmna40q" path="res://sfx/jumpvoice7.wav" id="8_ngbs2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qtosk"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("2_frwjk")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2u61d"]
random_pitch = 1.02
random_volume_offset_db = 2.0
streams_count = 1
stream_0/weight = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qty6a"]
random_pitch = 1.2
random_volume_offset_db = 1.0
streams_count = 1
stream_0/weight = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6p4yy"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 1
stream_0/weight = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lqc2g"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 1
stream_0/weight = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5u5ta"]
random_pitch = 1.15
streams_count = 1
stream_0/weight = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n0jcm"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 7
stream_0/stream = ExtResource("2_vshca")
stream_0/weight = 10.0
stream_1/stream = ExtResource("3_yop2t")
stream_1/weight = 5.0
stream_2/stream = ExtResource("4_g3pb2")
stream_2/weight = 7.0
stream_3/stream = ExtResource("5_osvdv")
stream_3/weight = 6.0
stream_4/stream = ExtResource("6_0t56l")
stream_4/weight = 9.0
stream_5/stream = ExtResource("7_fdil8")
stream_5/weight = 3.0
stream_6/stream = ExtResource("8_ngbs2")
stream_6/weight = 2.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_a8rfd"]
random_pitch = 1.1
streams_count = 1
stream_0/weight = 0.0

[node name="Sounds" type="Node2D"]
script = ExtResource("1_8udjt")

[node name="Music" type="Node" parent="."]

[node name="MainMenuMusic" type="AudioStreamPlayer2D" parent="Music"]
volume_db = -10.0
pitch_scale = 0.75
autoplay = true
bus = &"Music"

[node name="TutorialMusic" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("2_th7di")
volume_db = -2.0
autoplay = true
max_distance = 2.09803e+07
panning_strength = 0.0
bus = &"Music"

[node name="SFX" type="Node" parent="."]

[node name="JumpSound" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_qtosk")
volume_db = -16.0
pitch_scale = 0.58
panning_strength = 0.0
bus = &"SFX"

[node name="UIHover" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_2u61d")
volume_db = -6.0
bus = &"SFX"

[node name="UIClick" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_qty6a")
bus = &"SFX"

[node name="UIEnter" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_6p4yy")
volume_db = 4.0
bus = &"SFX"

[node name="UIQuit" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_lqc2g")
volume_db = 14.0
bus = &"SFX"

[node name="UIQuitNo" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_lqc2g")
volume_db = 14.0
pitch_scale = 1.5
bus = &"SFX"

[node name="UIQuitYes" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_lqc2g")
volume_db = 14.0
pitch_scale = 0.75
bus = &"SFX"

[node name="NewDialogue" type="AudioStreamPlayer2D" parent="SFX"]
stream = SubResource("AudioStreamRandomizer_5u5ta")
panning_strength = 0.0
bus = &"SFX"

[node name="Voices" type="Node" parent="."]

[node name="JumpVoice" type="AudioStreamPlayer2D" parent="Voices"]
stream = SubResource("AudioStreamRandomizer_n0jcm")
volume_db = 6.0
panning_strength = 0.0
bus = &"Voices"

[node name="UINo" type="AudioStreamPlayer2D" parent="Voices"]

[node name="TurtleVoice" type="AudioStreamPlayer2D" parent="Voices"]
stream = SubResource("AudioStreamRandomizer_a8rfd")
