[gd_scene load_steps=12 format=3 uid="uid://p50arhtfk7o0"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_4esu2"]
[ext_resource type="Shader" path="res://scenes/main_menu.gdshader" id="2_qrc4g"]
[ext_resource type="Texture2D" uid="uid://bwth3u3wspvlk" path="res://sprites/backgroundmenu2.png" id="3_by7b0"]
[ext_resource type="FontFile" uid="uid://cj2ccsjuqok0k" path="res://fonts/manaspc.ttf" id="4_mtmhs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnhdk"]
shader = ExtResource("2_qrc4g")
shader_parameter/speed = 0.1

[sub_resource type="Animation" id="Animation_g85br"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Surprised:theme_override_constants/outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Surprised:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Sunglasses:theme_override_constants/outline_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Sunglasses:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qh5kn"]
resource_name = "faces"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Surprised:theme_override_constants/outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 5, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Surprised:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Sunglasses:theme_override_constants/outline_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 5, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Sunglasses:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frg21"]
_data = {
"RESET": SubResource("Animation_g85br"),
"faces": SubResource("Animation_qh5kn")
}

[sub_resource type="Animation" id="Animation_h4pdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/RichTextLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_80b4e"]
resource_name = "main"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/RichTextLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.01, 1.01), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dag2o"]
_data = {
"RESET": SubResource("Animation_h4pdx"),
"main": SubResource("Animation_80b4e")
}

[node name="Credits" type="Node2D"]
script = ExtResource("1_4esu2")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_bnhdk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -135.0
offset_right = 1961.0
offset_bottom = 1111.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_by7b0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../VBoxContainer/RichTextLabel")
libraries = {
"": SubResource("AnimationLibrary_frg21")
}

[node name="Surprised" type="RichTextLabel" parent="."]
visible = false
offset_left = 411.0
offset_top = 45.0
offset_right = 425.0
offset_bottom = 68.0
theme_override_constants/outline_size = 0
text = ":0"
fit_content = true

[node name="Sunglasses" type="RichTextLabel" parent="."]
visible = false
offset_left = 299.0
offset_top = 68.0
offset_right = 314.0
offset_bottom = 91.0
theme_override_constants/outline_size = 0
text = "8)"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1874.0
offset_bottom = 426.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 26
theme_override_fonts/normal_font = ExtResource("4_mtmhs")
theme_override_font_sizes/normal_font_size = 76
text = "augMENTAL,

a game made in 4 days for the 2024 GMTK game jam   
by Blendy, tatooo and RamiroGamero  

programming and game design - Blendy

music, sound effects, additional programming and level design - tatooo

sprites, animations, artwork and voice acting - RamiroGamero"
fit_content = true

[node name="Back" type="Button" parent="."]
offset_left = 1666.0
offset_top = 968.0
offset_right = 1749.0
offset_bottom = 999.0
scale = Vector2(3, 3)
text = "go back"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dag2o")
}

[connection signal="mouse_entered" from="Back" to="." method="_on_back_mouse_entered"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
