[gd_scene load_steps=19 format=3 uid="uid://rbxwo6tm8may"]

[ext_resource type="Script" path="res://scripts/Door.gd" id="1_mlfyn"]
[ext_resource type="Texture2D" uid="uid://ca0ilye64r4oo" path="res://sprites/portonanimationlopillasesunabromapapulikesivesestotontoelqueloleaajajajajajajajajajajahaspicaopescaochao-Sheet.png" id="2_xt1vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bff18"]
atlas = ExtResource("2_xt1vx")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_pct0w"]
atlas = ExtResource("2_xt1vx")
region = Rect2(92, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5dao"]
atlas = ExtResource("2_xt1vx")
region = Rect2(184, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_teqfw"]
atlas = ExtResource("2_xt1vx")
region = Rect2(276, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_nheow"]
atlas = ExtResource("2_xt1vx")
region = Rect2(368, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tfb6"]
atlas = ExtResource("2_xt1vx")
region = Rect2(460, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbuah"]
atlas = ExtResource("2_xt1vx")
region = Rect2(552, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_de7ay"]
atlas = ExtResource("2_xt1vx")
region = Rect2(644, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gav3v"]
atlas = ExtResource("2_xt1vx")
region = Rect2(736, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gndt2"]
atlas = ExtResource("2_xt1vx")
region = Rect2(828, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cig7"]
atlas = ExtResource("2_xt1vx")
region = Rect2(0, 0, 92, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5bnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bff18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pct0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5dao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teqfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nheow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tfb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbuah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de7ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gav3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gndt2")
}],
"loop": false,
"name": &"enter",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cig7")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jalo6"]
size = Vector2(42, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3yst"]
size = Vector2(79, 78)

[sub_resource type="Animation" id="Animation_xpxo2"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3i7g"]
_data = {
"enter": SubResource("Animation_xpxo2")
}

[node name="Door" type="Area2D"]
script = ExtResource("1_mlfyn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j5bnl")
animation = &"enter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_jalo6")

[node name="WinZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinZone"]
position = Vector2(-85.5, 6)
shape = SubResource("RectangleShape2D_q3yst")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v3i7g")
}

[node name="BlinkSound" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="NextScreen" type="Timer" parent="."]
one_shot = true

[node name="EnterAnimationTime" type="Timer" parent="."]
wait_time = 2.75
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="WinZone" to="." method="_on_win_zone_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="animationFinished"]
[connection signal="timeout" from="BlinkSound" to="." method="_on_blink_sound_timeout"]
[connection signal="timeout" from="NextScreen" to="." method="_on_next_screen_timeout"]
[connection signal="timeout" from="EnterAnimationTime" to="." method="_on_enter_animation_time_timeout"]
