[gd_scene load_steps=13 format=3 uid="uid://bc77s0v03x3cw"]

[ext_resource type="PackedScene" uid="uid://6guy5rxqs3n2" path="res://scenes/player.tscn" id="2_phniv"]
[ext_resource type="PackedScene" uid="uid://bvp76thu8x4rt" path="res://scenes/lupa.tscn" id="2_wpv3h"]
[ext_resource type="PackedScene" uid="uid://hvi46hykem35" path="res://scenes/level/template/level.tscn" id="3_cnnv3"]
[ext_resource type="Script" path="res://scripts/Intersection.gd" id="4_s4xbj"]
[ext_resource type="PackedScene" uid="uid://0jhhntqpxxhf" path="res://scenes/level/template/spikes.tscn" id="5_tddau"]
[ext_resource type="PackedScene" uid="uid://f8mm7vgw28fg" path="res://scenes/level/template/scaledLevel.tscn" id="7_kqe0o"]
[ext_resource type="PackedScene" uid="uid://dc04xwfoxy5is" path="res://scenes/level/template/scaledSpikes.tscn" id="8_5bc5n"]
[ext_resource type="Script" path="res://tmp/ScaledLevel.gd" id="8_8sr01"]
[ext_resource type="PackedScene" uid="uid://bgjcxrcxd5pg6" path="res://scenes/level/template/alternativeLevel.tscn" id="9_hre6x"]
[ext_resource type="PackedScene" uid="uid://d03q1n2lh7qlf" path="res://scenes/level/template/alternativeSpikes.tscn" id="10_2rlgn"]
[ext_resource type="PackedScene" uid="uid://ko5wp7cljoee" path="res://scenes/level/template/invisibleLevel.tscn" id="11_h1hs6"]
[ext_resource type="PackedScene" uid="uid://bdhntre5sjkfb" path="res://scenes/level/template/invisibleSpikes.tscn" id="12_28jci"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.691001, 0.728167)
zoom = Vector2(1.5, 1.5)

[node name="Player" parent="." node_paths=PackedStringArray("lupa") instance=ExtResource("2_phniv")]
position = Vector2(0, -26.99)
collision_layer = 1
collision_mask = 8
lupa = NodePath("../Lupa")

[node name="Lupa" parent="." node_paths=PackedStringArray("main", "scaled", "alt", "invis", "mainTilemap", "mainSpikesTilemap", "player") instance=ExtResource("2_wpv3h")]
main = NodePath("../LevelHandler/Main")
scaled = NodePath("../LevelHandler/Scaled")
alt = NodePath("../LevelHandler/Alternative")
invis = NodePath("../LevelHandler/Invisible")
mainTilemap = NodePath("../LevelHandler/Main/Level")
mainSpikesTilemap = NodePath("../LevelHandler/Main/Spikes")
player = NodePath("../Player")

[node name="LevelHandler" type="Node2D" parent="."]

[node name="Main" type="Node2D" parent="LevelHandler"]

[node name="Level" parent="LevelHandler/Main" instance=ExtResource("3_cnnv3")]

[node name="LevelIntersection" type="StaticBody2D" parent="LevelHandler/Main" node_paths=PackedStringArray("lupa", "tilemap", "player")]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_s4xbj")
lupa = NodePath("../../../Lupa")
tilemap = NodePath("../Level")
player = NodePath("../../../Player")

[node name="Spikes" parent="LevelHandler/Main" instance=ExtResource("5_tddau")]

[node name="SpikesIntersection" type="Area2D" parent="LevelHandler/Main" node_paths=PackedStringArray("lupa", "tilemap", "player")]
collision_layer = 128
script = ExtResource("4_s4xbj")
lupa = NodePath("../../../Lupa")
tilemap = NodePath("../Spikes")
player = NodePath("../../../Player")

[node name="Scaled" type="Node2D" parent="LevelHandler"]

[node name="ScaledLevel" type="Node2D" parent="LevelHandler/Scaled" node_paths=PackedStringArray("lupa")]
position = Vector2(-1000, 0)
script = ExtResource("8_8sr01")
lupa = NodePath("../../../Lupa")

[node name="ScaledLevel" parent="LevelHandler/Scaled/ScaledLevel" instance=ExtResource("7_kqe0o")]

[node name="ScaledLevelIntersection" type="StaticBody2D" parent="LevelHandler/Scaled" node_paths=PackedStringArray("lupa", "tilemap", "player")]
collision_layer = 8
collision_mask = 0
collision_priority = 0.135
script = ExtResource("4_s4xbj")
lupa = NodePath("../../../Lupa")
tilemap = NodePath("../ScaledLevel/ScaledLevel")
inverseMode = true
player = NodePath("../../../Player")

[node name="ScaledSpikes" type="Node2D" parent="LevelHandler/Scaled" node_paths=PackedStringArray("lupa")]
position = Vector2(-1000, 0)
script = ExtResource("8_8sr01")
lupa = NodePath("../../../Lupa")

[node name="ScaledSpikes" parent="LevelHandler/Scaled/ScaledSpikes" instance=ExtResource("8_5bc5n")]

[node name="ScaledSpikesIntersection" type="Area2D" parent="LevelHandler/Scaled" node_paths=PackedStringArray("lupa", "tilemap", "player")]
collision_layer = 128
script = ExtResource("4_s4xbj")
lupa = NodePath("../../../Lupa")
tilemap = NodePath("../ScaledSpikes/ScaledSpikes")
inverseMode = true
player = NodePath("../../../Player")

[node name="Alternative" type="Node2D" parent="LevelHandler"]

[node name="AlternativeLevel" parent="LevelHandler/Alternative" instance=ExtResource("9_hre6x")]

[node name="AlternativeLevelIntersection" type="StaticBody2D" parent="LevelHandler/Alternative" node_paths=PackedStringArray("lupa", "tilemap", "player")]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_s4xbj")
lupa = NodePath("../../../Lupa")
tilemap = NodePath("../AlternativeLevel")
inverseMode = true
player = NodePath("../../../Player")

[node name="AlternativeSpikes" parent="LevelHandler/Alternative" instance=ExtResource("10_2rlgn")]

[node name="AlternativeSpikesIntersection" type="Area2D" parent="LevelHandler/Alternative" node_paths=PackedStringArray("lupa", "tilemap", "player")]
collision_layer = 128
script = ExtResource("4_s4xbj")
lupa = NodePath("../../../Lupa")
tilemap = NodePath("../AlternativeSpikes")
inverseMode = true
player = NodePath("../../../Player")

[node name="Invisible" type="Node2D" parent="LevelHandler"]

[node name="InvisibleLevel" parent="LevelHandler/Invisible" instance=ExtResource("11_h1hs6")]

[node name="InvisibleLevelIntersection" type="StaticBody2D" parent="LevelHandler/Invisible" node_paths=PackedStringArray("lupa", "tilemap", "player")]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_s4xbj")
lupa = NodePath("../../../Lupa")
tilemap = NodePath("../InvisibleLevel")
inverseMode = true
player = NodePath("../../../Player")

[node name="InvisibleSpikes" parent="LevelHandler/Invisible" instance=ExtResource("12_28jci")]

[node name="InvisibleSpikesIntersection" type="Area2D" parent="LevelHandler/Invisible" node_paths=PackedStringArray("lupa", "tilemap", "player")]
collision_layer = 128
script = ExtResource("4_s4xbj")
lupa = NodePath("../../../Lupa")
tilemap = NodePath("../InvisibleSpikes")
inverseMode = true
player = NodePath("../../../Player")

[connection signal="scaleLevelChanged" from="Lupa" to="LevelHandler/Scaled/ScaledLevel" method="scaleLevelChange"]
[connection signal="scaleLevelChanged" from="Lupa" to="LevelHandler/Scaled/ScaledSpikes" method="scaleLevelChange"]
