[gd_scene load_steps=3 format=3 uid="uid://bo70gpual82u6"]

[ext_resource type="Texture2D" uid="uid://de5yxous7cxia" path="res://tmp/level.png" id="1_dxhyh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ux22w"]
light_mode = 2

[node name="Level" type="Area2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_ux22w")
texture = ExtResource("1_dxhyh")

[node name="LevelCollisionPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(9, 165, 963, 165, 961, 547, 9, 541, -205, 542, -955, 542, -966, 174, -623, 167, -627, -75, -467, -73, -473, 169, -103, 167, -112, 531, -15, 520, 8, 236)
