[gd_scene load_steps=42 format=3 uid="uid://cg154e3cwcjlr"]

[ext_resource type="Texture2D" uid="uid://2cryhpbyyx5l" path="res://sprites/gusanodeprevado-Sheet.png" id="1_ojo15"]
[ext_resource type="Script" path="res://scripts/nabo.gd" id="1_xx4vo"]
[ext_resource type="Texture2D" uid="uid://dopp2yjurp0rc" path="res://sprites/Sprite-0001-Sheet.png" id="2_g3i0m"]
[ext_resource type="Texture2D" uid="uid://codixfa7h6yrn" path="res://sprites/bicho-Sheet.png" id="3_kfh4b"]
[ext_resource type="Texture2D" uid="uid://o7krashpq30x" path="res://sprites/nabo_pequeno_como_el_de_tato-Sheet.png" id="4_wi1s4"]
[ext_resource type="Texture2D" uid="uid://4bgodo4d3j2s" path="res://sprites/globo.png" id="6_fqje7"]
[ext_resource type="FontFile" uid="uid://cj2ccsjuqok0k" path="res://fonts/manaspc.ttf" id="7_8dw07"]
[ext_resource type="Texture2D" uid="uid://dprknn6ey610d" path="res://sprites/presionae-Sheet.png" id="8_ca0t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j253i"]
size = Vector2(108, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_546k2"]
atlas = ExtResource("1_ojo15")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi58o"]
atlas = ExtResource("1_ojo15")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_si88d"]
atlas = ExtResource("1_ojo15")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldh71"]
atlas = ExtResource("1_ojo15")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xejnu"]
atlas = ExtResource("2_g3i0m")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgh6x"]
atlas = ExtResource("2_g3i0m")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae62c"]
atlas = ExtResource("2_g3i0m")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrvju"]
atlas = ExtResource("2_g3i0m")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgkn4"]
atlas = ExtResource("3_kfh4b")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5qc8"]
atlas = ExtResource("4_wi1s4")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_myp5a"]
atlas = ExtResource("3_kfh4b")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv7pr"]
atlas = ExtResource("3_kfh4b")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwvdh"]
atlas = ExtResource("3_kfh4b")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr0p8"]
atlas = ExtResource("3_kfh4b")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vfds"]
atlas = ExtResource("3_kfh4b")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcnc"]
atlas = ExtResource("3_kfh4b")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eciy4"]
atlas = ExtResource("3_kfh4b")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_irwi4"]
atlas = ExtResource("3_kfh4b")
region = Rect2(490, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvsf4"]
atlas = ExtResource("4_wi1s4")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk2oo"]
atlas = ExtResource("4_wi1s4")
region = Rect2(70, 0, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbqy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_546k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si88d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldh71")
}],
"loop": true,
"name": &"eyebig",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xejnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgh6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae62c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrvju")
}],
"loop": true,
"name": &"eyesmall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgkn4")
}],
"loop": true,
"name": &"idlebig",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5qc8")
}],
"loop": true,
"name": &"idlesmall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myp5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv7pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwvdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr0p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vfds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eciy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irwi4")
}],
"loop": true,
"name": &"talkbig",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvsf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk2oo")
}],
"loop": true,
"name": &"talksmall",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_45grp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4yhak"]
resource_name = "fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xnbuk"]
resource_name = "fadeout"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k31dk"]
_data = {
"RESET": SubResource("Animation_45grp"),
"fadein": SubResource("Animation_4yhak"),
"fadeout": SubResource("Animation_xnbuk")
}

[sub_resource type="Animation" id="Animation_xe83o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel3:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel4:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RichTextLabel5:visible_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_48rox"]
resource_name = "text"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_tuceq"]
resource_name = "text2"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_et1f3"]
resource_name = "text3"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel3:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_jvf73"]
resource_name = "text4"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel3:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel4:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_meq62"]
resource_name = "text5"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel4:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RichTextLabel5:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74cua"]
_data = {
"RESET": SubResource("Animation_xe83o"),
"text": SubResource("Animation_48rox"),
"text2": SubResource("Animation_tuceq"),
"text3": SubResource("Animation_et1f3"),
"text4": SubResource("Animation_jvf73"),
"text5": SubResource("Animation_meq62")
}

[node name="Nabo" type="Area2D"]
position = Vector2(998, 149)
script = ExtResource("1_xx4vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, -14.5)
shape = SubResource("RectangleShape2D_j253i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 1
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_cbqy3")
animation = &"eyebig"
autoplay = "eyesmall"
flip_h = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -40.0
offset_top = -179.0
offset_right = 190.0
offset_bottom = 51.0
texture = ExtResource("6_fqje7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 14.0
offset_top = -99.0
offset_right = 173.0
offset_bottom = -27.0
scale = Vector2(0.8, 0.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_8dw07")
theme_override_font_sizes/normal_font_size = 12
text = "ERMMM. HEY! WHAT'S THAT YOU'VE GOT THERE? OH! IS THIS IT? THE LEGENDARY, UNMATCHED, INCREDIBLE. . ."
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 14.0
offset_top = -95.0
offset_right = 174.0
offset_bottom = -23.0
scale = Vector2(0.85, 0.85)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_8dw07")
theme_override_font_sizes/normal_font_size = 12
text = "UM. MAGNIFYING GLASS-INATOR! YEAH! BUT IT'S USELESS AS OF NOW, HEH. HERE, YOU WILL NEED THIS."
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 14.0
offset_top = -95.0
offset_right = 174.0
offset_bottom = -23.0
scale = Vector2(0.85, 0.85)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_8dw07")
theme_override_font_sizes/normal_font_size = 12
text = "THATS THE MAKE-A-BIG GEM! WONDER WHAT IT DOES? WELL, POINT AT ME WITH IT! (USE THE MOUSE)"
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 15.0
offset_top = -91.0
offset_right = 183.0
offset_bottom = -19.0
scale = Vector2(0.75, 0.75)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_8dw07")
theme_override_font_sizes/normal_font_size = 12
text = "SEE? I BE BIG NOW! I'M GONNA RULE THE WORLD! MWAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAH. . ."
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
offset_left = 14.0
offset_top = -99.0
offset_right = 165.0
offset_bottom = -27.0
scale = Vector2(0.85, 0.85)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_8dw07")
theme_override_font_sizes/normal_font_size = 12
text = "NOW YOU'RE TRAPPED WITH ME! MWEHEHEHEHEHEHEH (USE THE MAGNIFYING GLASS TO GET OUT, AHEM)"
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="TalkingTime" type="Timer" parent="."]
wait_time = 4.75
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k31dk")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74cua")
}
speed_scale = 1.75

[node name="SoundTime" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="AnimationTime" type="Timer" parent="."]
wait_time = 0.1

[node name="KeyTime" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(145, -36)
texture = ExtResource("8_ca0t2")
hframes = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="TalkingTime" to="." method="_on_talking_time_timeout"]
[connection signal="timeout" from="SoundTime" to="." method="_on_sound_time_timeout"]
[connection signal="timeout" from="AnimationTime" to="." method="_on_animation_time_timeout"]
