[gd_scene load_steps=8 format=3 uid="uid://cjl2pheuty3td"]

[ext_resource type="Script" path="res://scripts/OrangeGreenBlock.gd" id="1_0x8tr"]
[ext_resource type="Texture2D" uid="uid://cuv0eaj6wfdx7" path="res://sprites/orangetiles-Sheet.png" id="2_q3yf8"]

[sub_resource type="Animation" id="Animation_ssm5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_mepq1"]
resource_name = "orangeFadeIn"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(3, 0), Vector2i(2, 0), Vector2i(1, 0), Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_chutx"]
resource_name = "orangeFadeOut"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p4imj"]
_data = {
"RESET": SubResource("Animation_ssm5d"),
"orangeFadeIn": SubResource("Animation_mepq1"),
"orangeFadeOut": SubResource("Animation_chutx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms51v"]
size = Vector2(22, 22)

[node name="OrangeBlock" type="StaticBody2D"]
position = Vector2(-80, -11)
collision_layer = 511
script = ExtResource("1_0x8tr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q3yf8")
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p4imj")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.05, 1.05)
shape = SubResource("RectangleShape2D_ms51v")
disabled = true
