[gd_scene load_steps=3 format=3 uid="uid://bgjcxrcxd5pg6"]

[ext_resource type="TileSet" uid="uid://lrhrig6wmfi1" path="res://misc/inverseTileset.tres" id="1_i0w5m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2ynss"]
light_mode = 2

[node name="AlternativeLevel" type="TileMap"]
light_mask = 2
material = SubResource("CanvasItemMaterial_2ynss")
tile_set = ExtResource("1_i0w5m")
format = 2
layer_0/name = "Default"
layer_1/name = "Background"
layer_1/z_index = -50
layer_1/tile_data = PackedInt32Array()
