[gd_scene load_steps=3 format=3 uid="uid://bgjcxrcxd5pg6"]

[ext_resource type="TileSet" uid="uid://bobrec0yeyxif" path="res://misc/tilesetInverse.tres" id="1_vf0au"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2ynss"]
light_mode = 2

[node name="AlternativeLevel" type="TileMap"]
light_mask = 2
material = SubResource("CanvasItemMaterial_2ynss")
tile_set = ExtResource("1_vf0au")
format = 2
layer_0/name = "Default"
layer_0/tile_data = PackedInt32Array(65534, 0, 4, 65535, 65536, 4, 0, 131072, 4)
layer_1/name = "Background"
layer_1/z_index = -50
layer_1/tile_data = PackedInt32Array()
