[gd_scene load_steps=3 format=3 uid="uid://d03q1n2lh7qlf"]

[ext_resource type="TileSet" uid="uid://b5vwlvpqxy1v1" path="res://misc/inverseSpikeTileset.tres" id="1_u6j6a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_56md7"]
light_mode = 2

[node name="AlternativeSpikes" type="TileMap"]
light_mask = 2
material = SubResource("CanvasItemMaterial_56md7")
position = Vector2(0.5, 0.5)
tile_set = ExtResource("1_u6j6a")
format = 2
layer_0/name = "Default"
