[gd_scene load_steps=2 format=3 uid="uid://bdhntre5sjkfb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a2mql"]
light_mode = 2

[node name="InvisibleSpikes" type="TileMap"]
light_mask = 2
material = SubResource("CanvasItemMaterial_a2mql")
format = 2
layer_0/name = "Background"
layer_0/tile_data = PackedInt32Array(-65535, 327680, 0)
