[gd_scene load_steps=3 format=3 uid="uid://bdhntre5sjkfb"]

[ext_resource type="TileSet" uid="uid://b5vwlvpqxy1v1" path="res://misc/inverseSpikeTileset.tres" id="1_m35f0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a2mql"]
light_mode = 2

[node name="InvisibleSpikes" type="TileMap"]
light_mask = 2
material = SubResource("CanvasItemMaterial_a2mql")
position = Vector2(0.5, 0.5)
tile_set = ExtResource("1_m35f0")
format = 2
layer_0/name = "Background"
