[gd_scene load_steps=3 format=3 uid="uid://hvi46hykem35"]

[ext_resource type="TileSet" uid="uid://dfxer2gdkm210" path="res://misc/tileset.tres" id="1_v7uq8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rfuk0"]

[node name="Level" type="TileMap"]
material = SubResource("CanvasItemMaterial_rfuk0")
position = Vector2(0.5, 0.5)
tile_set = ExtResource("1_v7uq8")
format = 2
layer_0/name = "Default"
layer_1/name = "Background"
layer_1/z_index = -50
layer_1/tile_data = PackedInt32Array()
