[gd_scene load_steps=2 format=3 uid="uid://hvi46hykem35"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rfuk0"]
light_mode = 2

[node name="Level" type="TileMap"]
material = SubResource("CanvasItemMaterial_rfuk0")
format = 2
layer_0/name = "Default"
layer_0/tile_data = PackedInt32Array(65535, 0, 5, 0, 0, 5, 1, 0, 5, -196608, 262144, 7)
layer_1/name = "Background"
layer_1/z_index = -50
layer_1/tile_data = PackedInt32Array()
