[gd_scene load_steps=2 format=3 uid="uid://dc04xwfoxy5is"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_owqnw"]
light_mode = 2

[node name="ScaledSpikes" type="TileMap"]
light_mask = 2
material = SubResource("CanvasItemMaterial_owqnw")
format = 2
layer_0/name = "Default"
layer_0/tile_data = PackedInt32Array(-65535, 327680, 0)
