[gd_scene load_steps=2 format=3 uid="uid://0jhhntqpxxhf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k1rsb"]
light_mode = 2

[node name="Spikes" type="TileMap"]
material = SubResource("CanvasItemMaterial_k1rsb")
format = 2
layer_0/name = "Default"
layer_0/tile_data = PackedInt32Array(-65535, 327680, 0)
