[gd_scene load_steps=3 format=3 uid="uid://0jhhntqpxxhf"]

[ext_resource type="TileSet" uid="uid://b5aeklwp8y8qw" path="res://misc/spikeTileset.tres" id="1_nhc5t"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k1rsb"]
light_mode = 2

[node name="Spikes" type="TileMap"]
material = SubResource("CanvasItemMaterial_k1rsb")
tile_set = ExtResource("1_nhc5t")
format = 2
layer_0/name = "Default"
